server.port=8002
spring.application.name=service-cos
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.profiles.active=dev

Tencent.DefaultUrl=https://www.fuqiuyao.xyz/
Tencent.appid=1313823601
Tencent.accessKey=AKID73mIYZNxHK9i2b7QWQ4VvIXlhZCdqr5D
Tencent.secretKey=1tZ9Wt56vVs1uWvCH8k5FAqWyDE2Zqsl
Tencent.regionName=ap-nanjing
Tencent.bucketName=avatar-1313823601
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848