server.port=8002
spring.application.name=service-cos
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.profiles.active=dev

Tencent.DefaultUrl=
Tencent.appid=
Tencent.accessKey=
Tencent.secretKey=
Tencent.regionName=
Tencent.bucketName=
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
